UserControls/AttacksPunches.xaml

<UserControl x:Class="BecomeSifu.UserControls.AttacksPunches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Silver">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="PunchesIC" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding BackgroundIgnorable}" Grid.ColumnSpan="4"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="25,0,0,0" FontWeight="Bold" Foreground="{Binding ForegroundIgnorable}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Level}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,0,0,0 "/>
                        <Button Grid.Column="2" Content="{Binding LevelUp}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,25,5" IsEnabled="{Binding Enabled}" HorizontalContentAlignment="Center" Command="{Binding PunchesLevelUpCommand}"/>
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>                        
        </ItemsControl>
    </ScrollViewer>
</UserControl>
