UserControls/Fights.xaml

<UserControl x:Class="BecomeSifu.UserControls.Fights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="IndianRed">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="FightsIC" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding Background}" Grid.ColumnSpan="8"/>
                        <Button Content="{Binding FightName}" Margin="25,5,0,5" Width="100" IsEnabled="{Binding IsActive}"/>
                        <Label Content="Attack Power:" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding Attack}" Grid.Column="2"/>
                        <Label Content="Health:" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="{Binding Health}" Grid.Column="4" />
                        <Label Content="Wins:" Grid.Column="5" FontWeight="Bold"/>
                        <Label Content="{Binding Wins}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
