UserControls/Fights.xaml

<UserControl x:Class="BecomeSifu.UserControls.Fights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightSteelBlue">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="FightsIC" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding BackgroundIgnorable}" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
                        <Image Grid.Column="1" gif:ImageBehavior.AnimatedSource="{Binding FightGif}" gif:ImageBehavior.RepeatBehavior="1" Grid.ColumnSpan="7" Height="35"/>
                        <Button Content="{Binding FightName}" Margin="5,5,0,5" Width="100" Grid.RowSpan="2" IsEnabled="{Binding IsActive}" Command="{Binding StartFighting}"/>
                        <Label Content="Attack Power:" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="{Binding AttackString}" Grid.Row="1"  Grid.Column="2"/>
                        <Label Content="Health:" Grid.Column="3" Grid.Row="1"  FontWeight="Bold"/>
                        <Label Content="{Binding HealthString}" Grid.Row="1"  Grid.Column="4" />
                        <Label Content="Wins:" Grid.Column="5" Grid.Row="1"  FontWeight="Bold"/>
                        <Label Content="{Binding Wins}" Grid.Row="1"  Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
