Pages/Boosts.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             xmlns:Controls="clr-namespace:BecomeSifu.Controls" x:Class="BecomeSifu.Pages.Boosts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="Silver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="RoyalBlue" BorderThickness="1"/>
        <Border Grid.Row="1" BorderBrush="RoyalBlue" BorderThickness="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Tag="1" Content="1x" Margin="1,5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
            <RadioButton Tag="10" Content="10x" Grid.Column="1" Margin="1,5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
            <RadioButton Tag="100" Content="100x" Grid.Column="2" Margin="1,5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
        </Grid>
        <CheckBox Content="Auto Learn / Level Up" Grid.Row="1" Margin="1,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
