Pages/EmptyCup.xaml

<UserControl x:Class="BecomeSifu.Pages.EmptyCup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="Silver">
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="CupIC">
            <ItemsControl.ItemTemplate>
                <DataTemplate>-->
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="RoyalBlue" BorderThickness="1" Grid.Row="0"/>
                        <Border BorderBrush="RoyalBlue" BorderThickness="1" Grid.Row="1"/>
                        <Border BorderBrush="RoyalBlue" BorderThickness="1" Grid.Row="2"/>
                        <Label Content="Test" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Button Content="Empty Your Cup"  Grid.Row="1" Margin="5,10,5,10" FontSize="20" FontWeight="Bold" BorderBrush="Blue" Foreground="Black" RenderTransformOrigin="0.5,0.5">        
                        <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightBlue"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                    <GradientStop Color="SteelBlue" Offset="0.391"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Test" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Foreground="Blue" />
                    </Grid>
                <!--</DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>-->
</UserControl>
