Pages/EmptyCup.xaml

<UserControl x:Class="BecomeSifu.Pages.EmptyCup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:BecomeSifu.Pages"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="200" Background="Silver">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="CupIC">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="100"/>
                            <RowDefinition Height ="120"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="RoyalBlue" BorderThickness="1" Grid.Row="0"/>
                        <Border BorderBrush="RoyalBlue" BorderThickness="1" Grid.Row="1"/>
                        <Border BorderBrush="RoyalBlue" BorderThickness="1" Grid.Row="2"/>
                        <Rectangle Grid.Row="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusX="0.6" RadiusY="0.7">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.7" CenterX="0.1"/>
                                            <SkewTransform AngleY="80" CenterY="0.3" CenterX="1" AngleX="300"/>
                                            <RotateTransform CenterY="0.1" CenterX="0.8"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="Silver"/>
                                    <GradientStop Color="Silver" Offset="0.801"/>
                                    <GradientStop Color="SteelBlue" Offset="0.125"/>
                                    <GradientStop Color="Silver" Offset="0.281"/>
                                    <GradientStop Color="SteelBlue" Offset="0.525"/>
                                    <GradientStop Color="SteelBlue" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image x:Name="CupImage" Source="{Binding ImageIgnorable}" VerticalAlignment="Bottom" Margin="0,0,0,-20" Opacity="1">
                            <Image.Effect>
                                <BlurEffect Radius="10"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding ImageIgnorable}" VerticalAlignment="Bottom" Margin="0,0,0,-20" Opacity="1">
                            <Image.Effect>
                                <BlurEffect Radius="3"/>
                            </Image.Effect>
                        </Image>
                        <Button x:Name="EmptyCupButton" Content="{Binding ButtonName}"  Grid.Row="1" Margin="5,10,5,10" FontSize="20" FontWeight="Bold" BorderBrush="Blue" Foreground="Blue" RenderTransformOrigin="0.5,0.5" Command="{Binding EmptyYourCup}" IsEnabled="{Binding ButtonActive}" Style="{StaticResource MyButton2}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightBlue"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                    <GradientStop Color="SteelBlue" Offset="0.391"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="{Binding CurrentBonus}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Foreground="Black">
                            <TextBlock.Effect>
                                <BlurEffect Radius="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentBonus}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Foreground="Blue"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
