Pages/Growth.xaml

<UserControl x:Class="BecomeSifu.Pages.Growth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="PaleGoldenrod">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Row="0"/>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Row="2"/>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Row="3"/>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Row="4"/>
        <Border BorderBrush="Gold" BorderThickness="1" Grid.Row="5"/>
        <Button Content="Practice" Width="100" Grid.Row="0" Margin="0,10" BorderBrush="Goldenrod">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="PaleGoldenrod"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Energy:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Crimson" Margin="0, -3"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Experience:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Crimson" Margin="0, -3"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Attack:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Crimson" Margin="0, -3"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Health:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Crimson" Margin="0, -3"/>
        </Grid>

    </Grid>

</UserControl>
