Pages/LoadSavePage.xaml

<UserControl x:Class="BecomeSifu.Pages.LoadSavePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background.png" Stretch="UniformToFill" TileMode="Tile"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="50" KernelType="Box"/>
            </TextBlock.Effect><Run Text="Load last saved state?"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="SteelBlue" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="20" KernelType="Box"/>
            </TextBlock.Effect><Run Text="Load last saved state?"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="5"/>
            </TextBlock.Effect><Run Text="Load last saved state?"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="AliceBlue" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect><Run Text="Load last saved state?"/></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Yes" FontSize="60" Margin="10,10" Background="#3F4682B4" FontWeight="Bold" Foreground="AliceBlue" BorderBrush="#FF090000" Width="125" Click="Button_Click"/>
            <Button Content="No" FontSize="60" Margin="10,10" Background="#3F4682B4" FontWeight="Bold" Foreground="AliceBlue" BorderBrush="#FF090000" Width="125" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>
