Pages/MainClient.xaml

<UserControl x:Class="BecomeSifu.Pages.MainClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="700">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="0.6" RadiusY="0.7">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.3"/>
                    <SkewTransform AngleY="80" CenterY="0.5" CenterX="0.3" AngleX="-50"/>
                    <RotateTransform CenterY="0.5" CenterX="0.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="0.801"/>
            <GradientStop Color="SteelBlue" Offset="0.125"/>
            <GradientStop Color="Black" Offset="0.281"/>
            <GradientStop Color="SteelBlue" Offset="0.525"/>
            <GradientStop Color="SteelBlue" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Popup x:Name="MessagePopUp" Placement="Center" MinWidth="749" MinHeight="777" IsOpen="True" AllowsTransparency="True" PopupAnimation="Fade" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseUp="MessagePopUp_MouseUp">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#AA000000"/>
                <TextBlock x:Name="Message" Background="#AA4682B4" Padding="5" Grid.Row="1" TextWrapping="Wrap" MaxWidth="350">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>
               </Grid>
        </Popup>
        <Image x:Name="IamgeControl" Grid.Row="0" Grid.Column="0" Stretch="Uniform"/>
        <TabControl x:Name="PracticeTabControl" Grid.Row="0" Grid.Column="1" TabStripPlacement="Bottom" Width="300" Height="325"/>
        <TabControl x:Name="ActionTabControl" Grid.Row="1" Grid.Column="0" Height="450" Width="450"/>
        <TabControl x:Name="AdvancedTabControl" Grid.Row="1" Grid.Column="1" TabStripPlacement="Bottom" Width="300" Height="450"/>
    </Grid>
</UserControl>
