Pages/Meditate.xaml

<UserControl x:Class="BecomeSifu.Pages.Meditate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="#40000000">
    <Border BorderBrush="DarkGray" BorderThickness="1" >
    <ItemsControl x:Name="MeditateIC">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="MeditateDT">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1"/>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="2"/>

                        <Button Content="{Binding IsMeditatingString}" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="5,5" BorderBrush="AliceBlue" Foreground="AliceBlue" Command="{Binding StartStopMeditationCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightSteelBlue"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                    <GradientStop Color="#60000000" Offset="0.391"/>
                                    <GradientStop Color="#60000000" Offset="0.691"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Grid Grid.Row="1" Visibility="{Binding MeditateOption}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="MidnightBlue"/>
                            <Rectangle Fill="Black" Opacity=".6"/>
                            <Image x:Name="MeditateAnimation1" Grid.Row="0" gif:ImageBehavior.AnimatedSource="../Animations/meditate2.gif" gif:ImageBehavior.RepeatBehavior="{Binding Repeat}"/>
                            <Button Content="Meditate" FontWeight="Bold" FontSize="20" Grid.Row="1" Margin="5,5" BorderBrush="Black" Foreground="AliceBlue" Command="{Binding MeditateClick}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSteelBlue"/>
                                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                                        <GradientStop Color="#60000000" Offset="0.391"/>
                                        <GradientStop Color="#60000000" Offset="0.691"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="MeditateCheckBox" Foreground="LightSkyBlue" Content="{Binding Rate}" BorderBrush="Transparent" VerticalContentAlignment="Top" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"   Background="#20000000" Margin="2,0,0,10"
                                              Command="{Binding AutoMeditateCheck}" Visibility="{Binding CanAutoMeditate}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Health:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>
                            <Label Grid.Column="1"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding HealthGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top" Foreground="LightSkyBlue"/>
                                <Label Content="PerMeditation" Grid.Column="1" FontSize="10" Margin="-5,-7,0,0" Foreground="LightSkyBlue" VerticalAlignment="Center"/>
                            </Grid>
                            <Label Content="{Binding HealthString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightSkyBlue" Margin="50, -7"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Energy:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>
                            <Label Grid.Column="1"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding EnergyMeditationGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top" Foreground="LightSkyBlue"/>
                                <Label Content="PerMeditation" Grid.Column="1" FontSize="10" Margin="-5,-7,0,0" Foreground="LightSkyBlue" VerticalAlignment="Center"/>
                            </Grid>

                            <Label Content="{Binding EnergyString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightSkyBlue" Margin="50, -7"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
