Pages/Meditate.xaml

<UserControl x:Class="BecomeSifu.Pages.Meditate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="LightSteelBlue">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="MeditateIC">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>

                        <Button Content="{Binding IsMeditatingString}" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="10,10" BorderBrush="Black" Foreground="RoyalBlue" Command="{Binding StartStopMeditationCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Silver"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Grid Grid.Row="1" Visibility="{Binding MeditateOption}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="Meditate" FontWeight="Bold" FontSize="20" Grid.Row="1" Margin="10,10" BorderBrush="Black" Foreground="RoyalBlue" Command="{Binding MeditateClick}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Silver"/>
                                        <GradientStop Color="DarkGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <CheckBox x:Name="MeditateCheckBox" Foreground="RoyalBlue" Content="{Binding Rate}" VerticalContentAlignment="Top" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"   Background="#00F01313" Margin="0,0,0,10"
                                              Command="{Binding AutoMeditateCheck}" Visibility="{Binding CanAutoMeditate}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Health:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Black" Margin="0, -5"/>
                            <Label Grid.Column="1"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding HealthGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top"/>
                                <Label Content="PerMeditation" Grid.Column="1" FontSize="10" Margin="-5,-7,0,0" Foreground="Black" VerticalAlignment="Center"/>
                            </Grid>
                            <Label Content="{Binding HealthString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Margin="50, -7"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Energy:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Black" Margin="0, -5"/>
                            <Label Grid.Column="1"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding EnergyGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top"/>
                                <Label Content="PerMeditation" Grid.Column="1" FontSize="10" Margin="-5,-7,0,0" Foreground="Black" VerticalAlignment="Center"/>
                            </Grid>

                            <Label Content="{Binding EnergyString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Margin="50, -7"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
