Pages/PickArtsBonus.xaml

<UserControl x:Class="BecomeSifu.Pages.PickArtsBonus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="800">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="0.6" RadiusY="0.7">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.3"/>
                    <SkewTransform AngleY="80" AngleX="-50" CenterY="0.5" CenterX="0.3"/>
                    <RotateTransform CenterY="0.5" CenterX="0.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="0.801"/>
            <GradientStop Color="SteelBlue" Offset="0.125"/>
            <GradientStop Color="Black" Offset="0.281"/>
            <GradientStop Color="SteelBlue" Offset="0.525"/>
            <GradientStop Color="SteelBlue" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="50" KernelType="Box"/>
            </TextBlock.Effect><Run Text="Pick your perk to keep:"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="SteelBlue" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="20" KernelType="Box"/>
            </TextBlock.Effect><Run Text="Pick your perk to keep:"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="Black" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="5"/>
            </TextBlock.Effect><Run Text="Pick your perk to keep:"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="63" Foreground="AliceBlue" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect><Run Text="Pick your perk to keep:"/></TextBlock>
        <ItemsControl x:Name="PerkIC" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Grid.Column="1" Grid.Row="2" Background="#3F4682B4" BorderBrush="Black" FontWeight="Bold" Margin="5,5,5,5" Visibility="{Binding Active}" Command="{Binding PickThisOne}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>





    </Grid>
</UserControl>
