Pages/Practice.xaml

<UserControl x:Class="BecomeSifu.Pages.Practice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="#40000000">

    <Border BorderBrush="DarkGray" BorderThickness="1" Background="Transparent">
        <ItemsControl x:Name="PracticeIC">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    
                        <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1"/>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="2"/>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="3"/>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="4"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="Practice" Width="150" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="0,10,0,1" BorderBrush="AliceBlue" Foreground="AliceBlue" RenderTransformOrigin="0.5,0.5" Command="{Binding PracticeClick}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSteelBlue"/>
                                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                                        <GradientStop Color="#60000000" Offset="0.391"/>
                                        <GradientStop Color="#60000000" Offset="0.691"/>
                                    </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PracticeCheckBox" Foreground="LightSkyBlue" Content="{Binding Rate}" VerticalContentAlignment="Top" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"   Background="#20000000" Margin="0,2,0,5"
                                          Command="{Binding AutoPracticeCheck}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Energy:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>
                        <Label Grid.Column="1"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Content="{Binding EnergyGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top" Foreground="LightSkyBlue"/>
                            <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="LightSkyBlue" VerticalAlignment="Top"/>
                        </Grid>

                        <Label Content="{Binding EnergyString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightSkyBlue" Margin="50, -7"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Experience:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Content="{Binding ExpGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top" Foreground="LightSkyBlue"/>
                            <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="LightSkyBlue" VerticalAlignment="Top"/>
                        </Grid>

                        <Label Content="{Binding ExpString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightSkyBlue" Margin="50, -7"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Attack:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Content="{Binding AttackGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top" Foreground="LightSkyBlue"/>
                            <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="LightSkyBlue" VerticalAlignment="Top"/>
                        </Grid>

                        <Label Content="{Binding AttackString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightSkyBlue" Margin="50, -7"/>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Defense:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Content="{Binding DefenseGainString}" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top" Foreground="LightSkyBlue"/>
                            <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="LightSkyBlue" VerticalAlignment="Top"/>
                        </Grid>

                        <Label Content="{Binding DefenseString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightSkyBlue" Margin="50, -7"/>

                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Health:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="LightSkyBlue" Margin="0, -5"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                        <Label Content="{Binding HealthString}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightSkyBlue" Margin="50, -7"/>

                    </Grid>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
    </Border>

    


</UserControl>
