Pages/Practice.xaml

<UserControl x:Class="BecomeSifu.Pages.Practice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BecomeSifu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="PaleGoldenrod">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="0"/>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="2"/>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="3"/>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="4"/>
        <Border BorderBrush="Crimson" BorderThickness="1" Grid.Row="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Practice" Width="150" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="0,10,0,1" BorderBrush="DarkRed" Foreground="Gold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.95"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCD7070"/>
                        <GradientStop Color="Crimson" Offset="1"/>
                        <GradientStop Color="#FFD24150" Offset="0.391"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <CheckBox x:Name="PracticeCheckBox" Foreground="Crimson" Content="Auto Practice" VerticalContentAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"   Background="#00F01313" Margin="0,0,0,10"/>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Energy:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Crimson" Margin="0, -5"/>
            <Label Grid.Column="1"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="test" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top"/>
                <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="Crimson" VerticalAlignment="Top"/>
            </Grid>

            <Label Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Crimson" Margin="50, -7"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Experience:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Crimson" Margin="0, -5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="test" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top"/>
                <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="Crimson" VerticalAlignment="Top"/>
            </Grid>

            <Label Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Crimson" Margin="50, -7"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Attack:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Crimson" Margin="0, -5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="test" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top"/>
                <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="Crimson" VerticalAlignment="Top"/>
            </Grid>

            <Label Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Crimson" Margin="50, -7"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Defense:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Crimson" Margin="0, -5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="test" HorizontalAlignment="Right" FontSize="14" Margin=" 0,-7,-2,0" VerticalAlignment="Top"/>
                <Label Content="PerPractice" Grid.Column="1" FontSize="14" Margin="-5,-7,0,0" Foreground="Crimson" VerticalAlignment="Top"/>
            </Grid>

            <Label Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Crimson" Margin="50, -7"/>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Health:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Foreground="Crimson" Margin="0, -5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Label Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Crimson" Margin="50, -7"/>

        </Grid>

    </Grid>

</UserControl>
